{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["apps/map-builder-app/src/config/*"],
      "@maps/*": ["apps/map-builder-app/src/maps/*"],
      "@repo/quest-player": ["packages/quest-player/src"]
    }
  },
  "include": [],
  "references": []
}